CREATE TABLE ipn (
id text primary key,
address_city text,
address_country_code text,
address_country text,
address_name text,
address_state text,
address_status text,
address_street text, 
address_zip text,
business text,
cmd text,
custom text,
first_name text,
invoice text,
item_name1 text,
item_number1 text,
last_name text,
mc_currency text,
mc_fee text,
mc_gross1 text,
mc_gross text,
mc_handling1 text,
mc_handling text,
mc_shipping1 text,
mc_shipping text,
notify_version text,
payer_email text,
payer_id text,
payer_status text,
payment_date text,
payment_status text,
payment_type text,
receiver_email text,
receiver_id text,
residence_country text,
tax text,
test_ipn text,
txn_id text,
txn_type text,
verify_sign text
);

